# notes-graphql-k8s-lab

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  sonarcloud.yaml  update-version-dev.yml  update-version-prod.yml
help0/api/: NoteGraphqlController.java  NoteRestController.java
help0/db/model/: Note.java
help0/db/repository/: NoteRepository.java
help0/domain/: NoteService.java
help0/service/: NoteEditService.java  NoteQueryService.java
src/main/java/com/damian34/app/: SimpleApplication.java
src/main/java/com/damian34/notes/: NoteApplication.java
src/main/java/com/damian34/notes/api/: NoteResolver.java
src/main/java/com/damian34/notes/api/mapper/: NoteRequestMapper.java
src/main/java/com/damian34/notes/api/protocol/request/: CreateNoteRequest.java  NoteFilterRequest.java  UpdateNoteRequest.java
src/main/java/com/damian34/notes/api/protocol/response/: NoteResponse.java
src/main/java/com/damian34/notes/domain/dto/: CreateNoteDto.java  NoteFilterDto.java  UpdateNoteDto.java
src/main/java/com/damian34/notes/domain/exception/: NoteException.java
src/main/java/com/damian34/notes/domain/model/: Note.java  Paged.java
src/main/java/com/damian34/notes/domain/service/: NoteEditor.java  NoteFacade.java  NoteQuerySearcher.java  NoteValidationPolicy.java
src/main/java/com/damian34/notes/infrastructure/config/: GraphQlConfig.java  NoteConfig.java
src/main/java/com/damian34/notes/infrastructure/config/exception/: ExceptionMessage.java  GraphQLExceptionHandler.java
src/main/java/com/damian34/notes/infrastructure/db/: NoteEntity.java  NoteJpaRepository.java
src/main/java/com/damian34/notes/infrastructure/mapper/: NoteMapper.java
src/main/java/com/damian34/notes/infrastructure/service/: NoteEditorImpl.java  NoteQuerySearcherImpl.java  NoteValidationPolicyImpl.java
src/main/java/com/damian34/notes/infrastructure/service/specification/: NoteFilterSpecification.java
src/main/resources/: application.yaml
src/main/resources/db/changes/: 001-create-note-table.sql
src/main/resources/graphql/: note.graphqls
src/test/java/com/damian34/notes/api/: GraphQLNoteQueries.java  NoteResolverTest.java
